<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dan's Portfolio/Blog Thingy</title>
	<link href="myStyle.css" rel="stylesheet" type="text/css"/>
</head>

<body>

	<h1>D A N Z Y X R . C O M</h1>

	<div>
		<p class="ctrtxt">
			My name is Daniel J. Colaluca,
			<br>And this is my portfolio/blog thingy.
			<br>I enjoy developing visualizations of ideas.
			<br>I'm glad you're checking out my stuff!
			<br>~ ~ ~ Thank you ~ ~ ~
		</p>
	</div>

	<script src="myScript.js"></script>

</body>

<footer>© 2019 Danzyxr, Inc.</footer>

</html>