<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conquered Frontiers of Physics</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" type="text/css" href="./tribute.css">
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main">
        <h1 id="title" style="margin-bottom:0;">Conquered Frontiers of Physics</h1>
        <p style="margin-top:0;">- a tribute to the descriptions of bare reality -</p>
        <figure id="img-div">
            <img id="image" src="./img/pleiades.jpg" alt="The Pleiades open star cluster">
            <figcaption id="img-caption">
                A photograph of the Pleiades -- a technological achievement of modern physics.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <p>
                Humanity is the only species known to communicate ideas through written symbols, an act of immortal
                potential conveying a fragment of the writer's mind to his fellow descendants. This is the secret we
                use to conquer an understanding of ever-expanding frontiers of modern physics, chemistry, and maths.
                This page is a tribute to a few historic moments that lead to our ability to grasp at the heavens.
            </p>
            <h2>Aristotle</h2>
            <p>384 - 322 BCE</p>
            <h2>Archimedes of Syracuse</h2>
            <p>287 - 212 BCE</p>
            <h2>Claudius Ptolemy</h2>
            <p>90 - 168</p>
            <h2>Ḥasan Ibn al-Haytham</h2>
            <p>965 - 1040</p>
            <h2>Nicolaus Copernicus</h2>
            <p>1473 - 1543</p>
            <h2>Galileo di Vincenzo Bonaulti de Galilei</h2>
            <p>1564 - 1642</p>
            <h2>René Descartes</h2>
            <p>1596 - 1650</p>
            <h2>Sir Isaac Newton</h2>
            <p>1643 - 1727</p>
            <h2>Michael Faraday</h2>
            <p>1791 - 1867</p>
            <h2>James Clerk Maxwell</h2>
            <p>1831 - 1879</p>
            <h2>Albert Einstein</h2>
            <p>1879 - 1955</p>
            See
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/History_of_physics" target="_blank">this</a>
            Wikipedia page for more.
        </section>
    </main>
</body>

</html>