<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./quote-gen.css" />
    <title>Quote Generator</title>
  </head>

  <body>
    <div class="container">
      <h2>quotes for your soul</h2>
      <button type="button" id="quote-button">- new quote -</button>
      <blockquote>
        <h2 id="quote">Quote</h2>
      </blockquote>
      <h3 id="quote-author">Author</h3>
    </div>
    <script src="./quote-gen.js"></script>
  </body>
</html>
